\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{sys}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{solve\PYGZus{}one}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} convert to 0\PYGZhy{}based values}
    \PYG{n}{p} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{p}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} pos[v] = current index of value v}
    \PYG{n}{pos} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{n}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{pos}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}

    \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{m} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3}\PYG{p}{:}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]}
        \PYG{n}{b} \PYG{o}{=} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{c} \PYG{o}{=} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{]}

        \PYG{c+c1}{\PYGZsh{} condition: value (m+2) must be before both m and (m+1)}
        \PYG{k}{if} \PYG{n}{c} \PYG{o}{\PYGZlt{}} \PYG{n}{a} \PYG{o+ow}{and} \PYG{n}{c} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{:}
            \PYG{n}{i} \PYG{o}{=} \PYG{n}{c}
            \PYG{n}{j} \PYG{o}{=} \PYG{n}{a} \PYG{k}{if} \PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{b} \PYG{k}{else} \PYG{n}{b}
            \PYG{n}{k} \PYG{o}{=} \PYG{n}{b} \PYG{k}{if} \PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{b} \PYG{k}{else} \PYG{n}{a}

            \PYG{c+c1}{\PYGZsh{} apply operation on indices (i\PYGZlt{}j\PYGZlt{}k)}
            \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}}\PYG{o}{=} \PYG{l+m+mi}{2}
            \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1}
            \PYG{n}{p}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1}

            \PYG{c+c1}{\PYGZsh{} update positions for affected values}
            \PYG{n}{pos}\PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}
            \PYG{n}{pos}\PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{p}{]} \PYG{o}{=} \PYG{n}{j}
            \PYG{n}{pos}\PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{p}{]} \PYG{o}{=} \PYG{n}{k}

            \PYG{c+c1}{\PYGZsh{} step back to re\PYGZhy{}check neighbors}
            \PYG{n}{m} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{m} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1}

    \PYG{c+c1}{\PYGZsh{} back to 1\PYGZhy{}based}
    \PYG{k}{return} \PYG{p}{[}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{p}\PYG{p}{]}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{solve}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{stdin}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{t} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}
    \PYG{n}{idx} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{out} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;} \PYG{n}{idx} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{n}{p} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{data}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{:}\PYG{n}{idx}\PYG{o}{+}\PYG{n}{n}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;} \PYG{n}{idx} \PYG{o}{+}\PYG{o}{=} \PYG{n}{n}
        \PYG{n}{ans} \PYG{o}{=} \PYG{n}{solve\PYGZus{}one}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
        \PYG{n}{out}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{out}\PYG{p}{)}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{solve}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
