\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Subtask 1 ($n, q \le 1000$)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mô tả Thuật Toán}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cài Đặt Thuật Toán}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phân Tích Độ Phức Tạp}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Độ phức tạp thời gian.}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Độ phức tạp không gian.}{5}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Subtask 2 ($n, q \le 10^5$)}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mô tả Thuật Toán}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cài Đặt Thuật Toán}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Phân Tích Độ Phức Tạp}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Độ phức tạp thời gian.}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Độ phức tạp không gian.}{8}{subsubsection.2.3.2}%
